plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.usbcameratortspserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.usbcameratortspserver"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // rtsp
    implementation 'com.github.pedroSG94:RTSP-Server:1.2.9'
    implementation "com.github.pedroSG94.RootEncoder:library:2.4.5"
    // uvc camera
    implementation 'com.herohan:UVCAndroid:1.0.7'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

}